GOOGLE_API_KEY = "GOOGLE_API_KEY"
GEMINI_API_KEY = "GOOGLE_API_KEY"
TAVILY_API_KEY = "TAVILY_API_KEY"
PINECONE_API_KEY = "PINECONE_API_KEY"
LANGSMITH_API_KEY = "LANGSMITH_API_KEY"
OPENWEATHERMAP_API_KEY ="OPENWEATHER_API_KEY"